<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For fun</title>
</head>
<style>
  html,
body,
div,
span,
h1,
h2,
ol,
ul,
li,
aside,
header,
menu,
nav {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-style: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

:focus {
  outline: 0;
}

#page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  width: 100vw;
  height: 100vh;
  background: #333333;
}
.card {  
  width: 100%;
  max-width: 250px;
  height: 150px;
  margin: 15px;
  font-size: 18px;
  color: #222;
  border-radius: 8px;
  background: #eaeaea;
  font-weight: bold;
  transition: all .3s ease-in-out;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.1);
}
a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #222;
  text-decoration: none;  
  border-radius: 8px;
}

</style>
<body>
    <div id="page">
      <div class="card">
        <a href="projects/simple-form/index.html">Simple form styling</a>        
      </div>
      <div class="card">
        <a href="projects/simple-menu/index.html">Simple menu</a>
      </div>
      <div class="card">
        <a href="projects/resignation-period-calculator/index.html">Resignation calculator</a>
      </div>
    </div>
</body>
</html>